{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 644.6666870117188,
      "y": 353.3333435058594,
      "lastActivityTimestamp": 1689944736139,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:16YRZwyls-fxpf5ukCTNC",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:16YRZwyls-fxpf5ukCTNC",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:16YRZwyls-fxpf5ukCTNC",
      "pageId": "page:16YRZwyls-fxpf5ukCTNC",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": {
        "x": 604.6666870117188,
        "y": 353.3333435058594,
        "w": 40,
        "h": 1
      },
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 976,
        "h": 585.3333740234375
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:16YRZwyls-fxpf5ukCTNC",
      "typeName": "instance"
    },
    {
      "x": 131.3333282470703,
      "y": 123.33333587646484,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mzRCnDWxeIwQLyEGFYrD8",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 32.33,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": 43.67,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": 45.67,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": 47.67,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": 49.67,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": 55.67,
                "z": 0.5
              },
              {
                "x": 20.67,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 30,
                "y": 54.33,
                "z": 0.5
              },
              {
                "x": 39.33,
                "y": 54.33,
                "z": 0.5
              },
              {
                "x": 48.67,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 57.33,
                "y": 52.33,
                "z": 0.5
              },
              {
                "x": 72.67,
                "y": 50.33,
                "z": 0.5
              },
              {
                "x": 83.33,
                "y": 47.67,
                "z": 0.5
              },
              {
                "x": 90.67,
                "y": 46.33,
                "z": 0.5
              },
              {
                "x": 96.67,
                "y": 45.67,
                "z": 0.5
              },
              {
                "x": 104.67,
                "y": 43.67,
                "z": 0.5
              },
              {
                "x": 112,
                "y": 42.33,
                "z": 0.5
              },
              {
                "x": 118,
                "y": 41.67,
                "z": 0.5
              },
              {
                "x": 126.67,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 134,
                "y": 38.33,
                "z": 0.5
              },
              {
                "x": 139.33,
                "y": 37.67,
                "z": 0.5
              },
              {
                "x": 144.67,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 152,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 155.33,
                "y": 36.33,
                "z": 0.5
              },
              {
                "x": 158,
                "y": 36.33,
                "z": 0.5
              },
              {
                "x": 160,
                "y": 36.33,
                "z": 0.5
              },
              {
                "x": 160.67,
                "y": 36.33,
                "z": 0.5
              },
              {
                "x": 160.67,
                "y": 35.67,
                "z": 0.5
              },
              {
                "x": 162.67,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 162.67,
                "y": 19.67,
                "z": 0.5
              },
              {
                "x": 161.33,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 161.33,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 161.33,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 161.33,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 160.67,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 160,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 159.33,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 157.33,
                "y": -12.33,
                "z": 0.5
              },
              {
                "x": 155.33,
                "y": -17.67,
                "z": 0.5
              },
              {
                "x": 152,
                "y": -20.33,
                "z": 0.5
              },
              {
                "x": 150,
                "y": -24.33,
                "z": 0.5
              },
              {
                "x": 147.33,
                "y": -29,
                "z": 0.5
              },
              {
                "x": 145.33,
                "y": -32.33,
                "z": 0.5
              },
              {
                "x": 143.33,
                "y": -35,
                "z": 0.5
              },
              {
                "x": 142,
                "y": -36.33,
                "z": 0.5
              },
              {
                "x": 140.67,
                "y": -37,
                "z": 0.5
              },
              {
                "x": 138.67,
                "y": -37,
                "z": 0.5
              },
              {
                "x": 136,
                "y": -37,
                "z": 0.5
              },
              {
                "x": 129.33,
                "y": -35.67,
                "z": 0.5
              },
              {
                "x": 120.67,
                "y": -33,
                "z": 0.5
              },
              {
                "x": 106,
                "y": -28.33,
                "z": 0.5
              },
              {
                "x": 90,
                "y": -23.67,
                "z": 0.5
              },
              {
                "x": 77.33,
                "y": -21,
                "z": 0.5
              },
              {
                "x": 61.33,
                "y": -14.33,
                "z": 0.5
              },
              {
                "x": 51.33,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 46.67,
                "y": -9.67,
                "z": 0.5
              },
              {
                "x": 36,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 28.67,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 24.67,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 20.67,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 4.67,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -3.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:16YRZwyls-fxpf5ukCTNC",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 196,
      "y": 109.66667175292969,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:k7lS7SZVgJG_iZZ46SgbE",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": 38.33,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": 43.67,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 46.33,
                "z": 0.5
              },
              {
                "x": 17.33,
                "y": 49,
                "z": 0.5
              },
              {
                "x": 18.67,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 54.33,
                "z": 0.5
              },
              {
                "x": 20.67,
                "y": 57.67,
                "z": 0.5
              },
              {
                "x": 21.33,
                "y": 59.67,
                "z": 0.5
              },
              {
                "x": 21.33,
                "y": 60.33,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 62.33,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 63.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:16YRZwyls-fxpf5ukCTNC",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 152.6666717529297,
      "y": 128.80208206176758,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jwUW6Lxb_z26A-3IdrhQt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:16YRZwyls-fxpf5ukCTNC",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 184.31771087646484,
      "y": 103.46875381469727,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7iMm2appN19fCK7leBMPR",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 100.69792175292969,
        "text": "Address",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:16YRZwyls-fxpf5ukCTNC",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 286,
      "y": 109.66667175292969,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XP15oW6IR6tar9IeO2RyM",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 31.33,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 40.67,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 50.67,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 60.67,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": 68,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": 78,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 84,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 85.33,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 87.33,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 88.67,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 89.33,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 90.67,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 92.67,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 101.33,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 114,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 118,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 123.33,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 125.33,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 126,
                "y": -1,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:16YRZwyls-fxpf5ukCTNC",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 394.66668701171875,
      "y": 92.33333587646484,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3mCb2ybh_NfGwH_x5U5i3",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": 9.67,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 11.67,
                "z": 0.5
              },
              {
                "x": 17.33,
                "y": 12.33,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 13.67,
                "z": 0.5
              },
              {
                "x": 23.33,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": 24.67,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": 24.67,
                "y": 16.33,
                "z": 0.5
              },
              {
                "x": 25.33,
                "y": 16.33,
                "z": 0.5
              },
              {
                "x": 25.33,
                "y": 18.33,
                "z": 0.5
              },
              {
                "x": 25.33,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 25.33,
                "y": 21.67,
                "z": 0.5
              },
              {
                "x": 25.33,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 23.33,
                "y": 24.33,
                "z": 0.5
              },
              {
                "x": 19.33,
                "y": 26.33,
                "z": 0.5
              },
              {
                "x": 16.67,
                "y": 27.67,
                "z": 0.5
              },
              {
                "x": 15.33,
                "y": 27.67,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 29.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:16YRZwyls-fxpf5ukCTNC",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 418,
      "y": 80.33333587646484,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dqq9S1yy7rCurFj_We3ee",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.67,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 16.33,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 22.33,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 32.33,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 37.67,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 44.33,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": 53.67,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 66.33,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 69.67,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 71,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 72.33,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 74.33,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 75.67,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 77.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:16YRZwyls-fxpf5ukCTNC",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 416,
      "y": 81,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Fkh13tUmEzn_nBOLfH5gP",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": 43.33,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": 59.33,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 70.67,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 76,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 84,
                "y": -1.67,
                "z": 0.5
              },
              {
                "x": 90,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 91.33,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 94,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 95.33,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 96,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 98,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 100,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 101.33,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 108.67,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 113.33,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 118,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 119.33,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 122.67,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 131.33,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": 140,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": 144,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": 146.67,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": 150,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 152,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 152.67,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 154.67,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 156,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 158,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 160.67,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 162.67,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 166.67,
                "y": -1.67,
                "z": 0.5
              },
              {
                "x": 172,
                "y": 17.67,
                "z": 0.5
              },
              {
                "x": 169.33,
                "y": 30.33,
                "z": 0.5
              },
              {
                "x": 162,
                "y": 36.33,
                "z": 0.5
              },
              {
                "x": 154.67,
                "y": 41.67,
                "z": 0.5
              },
              {
                "x": 150,
                "y": 46.33,
                "z": 0.5
              },
              {
                "x": 145.33,
                "y": 50.33,
                "z": 0.5
              },
              {
                "x": 144.67,
                "y": 51.67,
                "z": 0.5
              },
              {
                "x": 143.33,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 141.33,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 139.33,
                "y": 59.67,
                "z": 0.5
              },
              {
                "x": 139.33,
                "y": 61.67,
                "z": 0.5
              },
              {
                "x": 139.33,
                "y": 66.33,
                "z": 0.5
              },
              {
                "x": 139.33,
                "y": 69,
                "z": 0.5
              },
              {
                "x": 139.33,
                "y": 73.67,
                "z": 0.5
              },
              {
                "x": 139.33,
                "y": 75.67,
                "z": 0.5
              },
              {
                "x": 139.33,
                "y": 76.33,
                "z": 0.5
              },
              {
                "x": 137.33,
                "y": 78.33,
                "z": 0.5
              },
              {
                "x": 125.33,
                "y": 81.67,
                "z": 0.5
              },
              {
                "x": 102.67,
                "y": 81.67,
                "z": 0.5
              },
              {
                "x": 96,
                "y": 81.67,
                "z": 0.5
              },
              {
                "x": 92.67,
                "y": 81.67,
                "z": 0.5
              },
              {
                "x": 88.67,
                "y": 81.67,
                "z": 0.5
              },
              {
                "x": 74,
                "y": 76.33,
                "z": 0.5
              },
              {
                "x": 64,
                "y": 73.67,
                "z": 0.5
              },
              {
                "x": 55.33,
                "y": 71.67,
                "z": 0.5
              },
              {
                "x": 51.33,
                "y": 71.67,
                "z": 0.5
              },
              {
                "x": 48,
                "y": 71.67,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 70.33,
                "z": 0.5
              },
              {
                "x": 38.67,
                "y": 67.67,
                "z": 0.5
              },
              {
                "x": 36,
                "y": 66.33,
                "z": 0.5
              },
              {
                "x": 31.33,
                "y": 64.33,
                "z": 0.5
              },
              {
                "x": 27.33,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 21.33,
                "y": 61.67,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 61.67,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 61.67,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 61.67,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 61.67,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": 61.67,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": 61.67,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 61.67,
                "z": 0.5
              },
              {
                "x": 4.67,
                "y": 61.67,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": 61.67,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": 63.67,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 65,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 67,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 68.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:16YRZwyls-fxpf5ukCTNC",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 489.3333435058594,
      "y": 81.66667175292969,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mCi04E3PObrQ8Ai2hONrk",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 5.67,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 33.67,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 47.67,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": 55.67,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": 58.33,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": 59,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": 60.33,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": 62.33,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": 63.67,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": 65.67,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": 67,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": 67.67,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": 68.33,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": 69,
                "z": 0.5
              },
              {
                "x": 12.67,
                "y": 70.33,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 72.33,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": 74.33,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": 75.67,
                "z": 0.5
              },
              {
                "x": 15.33,
                "y": 75.67,
                "z": 0.5
              },
              {
                "x": 15.33,
                "y": 76.33,
                "z": 0.5
              },
              {
                "x": 16.67,
                "y": 76.33,
                "z": 0.5
              },
              {
                "x": 16.67,
                "y": 77,
                "z": 0.5
              },
              {
                "x": 17.33,
                "y": 78.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:16YRZwyls-fxpf5ukCTNC",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 435.3333435058594,
      "y": 103.66667175292969,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sGwhvciSGOg_XVL0hUh24",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.67,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": 12.67,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": 15.33,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 17.33,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 18.67,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -2.33,
                "z": 0.5
              },
              {
                "x": 22,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": 22.67,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": 24.67,
                "y": 3.67,
                "z": 0.5
              },
              {
                "x": 27.33,
                "y": 6.33,
                "z": 0.5
              },
              {
                "x": 27.33,
                "y": 7.67,
                "z": 0.5
              },
              {
                "x": 27.33,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 27.33,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": 27.33,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 27.33,
                "y": 12.33,
                "z": 0.5
              },
              {
                "x": 27.33,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 13.67,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 14.33,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 17.67,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 19.67,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 19.67,
                "z": 0.5
              },
              {
                "x": 23.33,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": 21.33,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 21.67,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": 23.67,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": 24.33,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 24.33,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 24.33,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": 24.33,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 24.33,
                "z": 0.5
              },
              {
                "x": 26.67,
                "y": 24.33,
                "z": 0.5
              },
              {
                "x": 36.67,
                "y": 24.33,
                "z": 0.5
              },
              {
                "x": 42.67,
                "y": 24.33,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 24.33,
                "z": 0.5
              },
              {
                "x": 44.67,
                "y": 24.33,
                "z": 0.5
              },
              {
                "x": 45.33,
                "y": 24.33,
                "z": 0.5
              },
              {
                "x": 46,
                "y": 24.33,
                "z": 0.5
              },
              {
                "x": 47.33,
                "y": 25.67,
                "z": 0.5
              },
              {
                "x": 48,
                "y": 25.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:16YRZwyls-fxpf5ukCTNC",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 519.3333740234375,
      "y": 95.66667175292969,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KGHKyWhN6Pkz22-jAHu3F",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 33.67,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 36.33,
                "z": 0.5
              },
              {
                "x": -1.33,
                "y": 28.33,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 16.33,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 4.33,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": -8.33,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": -11.67,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": -13,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": -13.67,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": -13,
                "z": 0.5
              },
              {
                "x": -4.67,
                "y": -7.67,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -2.33,
                "z": 0.5
              },
              {
                "x": -1.33,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 3.67,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 4.33,
                "z": 0.5
              },
              {
                "x": 4.67,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": 8.33,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": 12.33,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": 13.67,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 13.67,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 18.67,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": 21.33,
                "y": 21.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:16YRZwyls-fxpf5ukCTNC",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 520,
      "y": 117.66667175292969,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YL0eLwDlKFyx575r18Pwm",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": -1.67,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -2.33,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 4.67,
                "y": -4.33,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": -7.67,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": -9.67,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -9.67,
                "z": 0.5
              },
              {
                "x": 12.67,
                "y": -9.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:16YRZwyls-fxpf5ukCTNC",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 548,
      "y": 100.33333587646484,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xZxV_DO1v8b5q-cA5frqy",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 5.67,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 11.67,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -2.33,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -10.33,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -14.33,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -15.67,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -16.33,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -15.67,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -10.33,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": 4.33,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 7.67,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 9.67,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 11.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:16YRZwyls-fxpf5ukCTNC",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 344,
      "y": 214.33334350585938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:b-MksoXEFGgtGTxb5CgK3",
      "type": "note",
      "parentId": "page:16YRZwyls-fxpf5ukCTNC",
      "index": "aE",
      "props": {
        "color": "black",
        "size": "m",
        "text": "",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "typeName": "shape"
    },
    {
      "x": 592,
      "y": 310.3333435058594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:REQqkB_IdEjGHsU9Ds0Jb",
      "type": "geo",
      "props": {
        "w": 7.3333740234375,
        "h": 9,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:16YRZwyls-fxpf5ukCTNC",
      "index": "aF",
      "typeName": "shape"
    }
  ]
}